{
  "name": "statest-server.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "request": "^2.87.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
